{
  "C_Cpp.default.intelliSenseMode": "gcc-x64",
  "C_Cpp.default.compilerPath": "/usr/bin/g++",
  "C_Cpp.default.cppStandard": "c++17",
  "C_Cpp.default.cStandard": "gnu11",
  "C_Cpp.default.compilerArgs": [
    "-DDEBUG"
  ],
  "C_Cpp.clang_format_style": "{ BasedOnStyle: Google, ColumnLimit: 80 }",
  "files.associations": {
    "*.bf": "brainfuck",
    "cstddef": "cpp",
    "unistd.h": "c",
    "cstdlib": "c",
    "*.tpp": "cpp",
    "tuple": "cpp",
    "string_view": "cpp",
    "atomic": "cpp",
    "*.tcc": "cpp",
    "vector": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "fstream": "cpp",
    "functional": "cpp",
    "type_traits": "cpp",
    "array": "cpp",
    "cstdio": "cpp",
    "cstring": "cpp",
    "cwchar": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "initializer_list": "cpp",
    "new": "cpp",
    "stdexcept": "cpp",
    "system_error": "cpp",
    "typeinfo": "cpp",
    "utility": "cpp",
    "string": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstdint": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "unordered_map": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "iterator": "cpp",
    "numeric": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "streambuf": "cpp",
    "cinttypes": "cpp",
    "bit": "cpp"
  },
  "editor.rulers": [
    80
  ],
  "editor.formatOnType": false
}